WPF/prismDemo/prismDemo/Views/MainView.xaml

<Window x:Class="prismDemo.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prismDemo"
        mc:Ignorable="d"
        xmlns:prism ="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
    Title="MainWindow" Height="450" Width="800">
    <!-- prism:ViewModelLocator.AutoWireViewModel="True" 找到对应的modelview -->
    <Grid>
        <Grid.ColumnDefinitions/>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Margin="5" Content="打开按钮A" Command="{Binding OpenCommand}"  CommandParameter="ViewA" ></Button>
            <Button Margin="5" Content="打开按钮B" Command="{Binding OpenCommand}"  CommandParameter="ViewB" ></Button>
            <Button Margin="5" Content="打开按钮C" Command="{Binding OpenCommand}"  CommandParameter="ViewC" ></Button>
            <Button Margin="5" Content="返回上一步" Command="{Binding BackCommand}"  CommandParameter="ViewC" ></Button>
        </StackPanel>
        <!--指定区域名 prism:RegionManager.RegionName="" -->
        <ContentControl  Grid.Row="1" prism:RegionManager.RegionName="ContentRegion" ></ContentControl>
    </Grid>
</Window>
